REACT_APP_SERVER=http://localhost:3001
TM_API=mAHE7ca2hkYXAhC3jcZ2dOQyQ1fHvAb3
WEATHER_API=d7c674b52ef6496faff8efb5d2c236d7
SHARE_API=8943b7fd64cd8b1770ff5affa9a9437b

REACT_APP_Auth0_Domain=dev-wncs4wqu.us.auth0.com
REACT_APP_Auth0_ClientID=TQNpkjDLMXvPenTvdaVgHJ7NTAHUsHMD
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:3001