REACT_APP_Auth0_Domain=YOUR AUTH0 DOMAIN
REACT_APP_Auth0_ClientID=YOUR AUTH0 CLIENT ID
REACT_APP_AUTH0_REDIRECT_URI=YOUR AUTH0 REDIRECT URI
REACT_APP_SERVER_URL=YOUR SERVER URI
TM_API=YOUR KEY
WEATHER_API=YOUR KEY
SHARE_API=YOUR KEY